<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_sign"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign" />

    <Button
        android:id="@+id/btn_encrypto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/encrypto_decrypt" />

</LinearLayout>