<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="12.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="12.0dip"
    android:layout_below="@id/main_g_title_bar"
    android:layout_alignParentLeft="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="left|center"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旧密码：    " />
        <EditText android:textSize="16.0sp"
            android:id="@+id/cp_text_old_passWord"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入6-12个数字或字母"
            android:maxLength="12"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:inputType="textPassword" />
    </LinearLayout>
    <LinearLayout
        android:gravity="left|center"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码：    " />
        <EditText
            android:textSize="16.0sp"
            android:id="@+id/cp_text_new_passWord"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入6-12个数字或字母"
            android:maxLength="12"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:inputType="textPassword" />
    </LinearLayout>
    <LinearLayout
        android:gravity="left|center"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码：" />
        <EditText
            android:textSize="16.0sp"
            android:id="@+id/cp_text_confirm_passWord"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入6-12个数字或字母"
            android:maxLength="12"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:inputType="textPassword" />
    </LinearLayout>
    <Button
        android:id="@+id/okButton"
        android:background="@drawable/normal_button_selector"
        android:padding="12.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.0dip"
        android:text="  确  认  " />
</LinearLayout>